In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass

In [2]:
password = getpass.getpass()

········

In [3]:
#How many distinct (different) actors' last names are there?

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT COUNT(DISTINCT last_name)FROM actor', engine)
data.head()

   COUNT(DISTINCT last_name)
0                        121

In [5]:
#Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [6]:
data = pd.read_sql_query('SELECT *, month(rental_date) AS "Month",CASE WHEN weekday(rental_date) < 5 then "Weekday"\
ELSE "Weekend" END AS "Weekday"FROM rental LIMIT 20', engine)
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,Month,Weekday
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5,Weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5,Weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5,Weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5,Weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5,Weekday
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,5,Weekday
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,5,Weekday
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,5,Weekday
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,5,Weekday
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,5,Weekday
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53,5,Weekday
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53,5,Weekday
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53,5,Weekday
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53,5,Weekday
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53,5,Weekday
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53,5,Weekday
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53,5,Weekday
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53,5,Weekday
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53,5,Weekday
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53,5,Weekday

In [7]:
#Get all films with ARMAGEDDON in the title.

In [8]:

data = pd.read_sql_query("SELECT title FROM sakila.film WHERE title LIKE '%%ARMAGEDDON%%' ",engine)

In [9]:
data

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [10]:
#Get 10 the longest films.

In [11]:
data = pd.read_sql_query('SELECT * FROM film ORDER BY length desc LIMIT 10',engine)

In [12]:
data

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
3,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
4,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
5,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
6,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
7,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
8,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
9,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42

In [13]:
#How many films include Behind the Scenes content?

In [14]:
data = pd.read_sql_query('SELECT COUNT(title)FROM film WHERE special_features LIKE "%%Behind the Scenes%%" ',engine)
data

   COUNT(title)
0           538

In [15]:
#Which kind of movies (rating) have a mean duration of more than two hours?

In [16]:
data = pd.read_sql_query('SELECT COUNT(title) FROM film WHERE length >120',engine)
data

   COUNT(title)
0           457

In [17]:
#Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [18]:
data = pd.read_sql_query('SELECT title, length, CASE WHEN length <= 60 then "duration low" WHEN length <= 120 then "duration medium" ELSE "duration high" END AS "Ranking duration" FROM sakila.film WHERE length is not null AND length <> 0;', engine)
data.columns = 'Movie', 'Length(mn)', 'Ranking duration'
data

                 Movie  Length(mn) Ranking duration
0     ACADEMY DINOSAUR          86  duration medium
1       ACE GOLDFINGER          48     duration low
2     ADAPTATION HOLES          50     duration low
3     AFFAIR PREJUDICE         117  duration medium
4          AFRICAN EGG         130    duration high
..                 ...         ...              ...
995     YOUNG LANGUAGE         183    duration high
996         YOUTH KICK         179    duration high
997       ZHIVAGO CORE         105  duration medium
998  ZOOLANDER FICTION         101  duration medium
999          ZORRO ARK          50     duration low

[1000 rows x 3 columns]